<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Volunteer Redeem Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

        <style>
            /* background */
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            /* screen */
            .container {
                background-color: #f5c57a;
                width: auto;
                max-width: 570px;
                height: auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            /* screen header */
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            /* screen title */
            .header h1 {
                font-size: 24px;
                margin: 0;
            }

            /* total points */
            .totalPoints {
                font-size: 24px;
                font-style: bold;
            }

            /* available coupons */
            .btn-coupon {
                background-color: #86a88e;
                color: white;
                padding: 15px;
                margin: 1% 1%;
                border-radius: 5px;
                width: 250px;
                display: inline;
                justify-content: space-between;
                flex-direction: column;
            }
            .btn-coupon:hover {
                background-color: #77937c;
            }
            .btn-coupon i {
                margin-top: 10px;
                font-size: 20px;
            }

            .btn-coupon img {
                float: left;
                width: 100px;
                height: 100px;
                margin-right: 1%;

            }
            .btn-coupon p {
                float: left;
                margin-left: 1%;
                font-size: 12px;
                text-decoration: underline;
                break-after: right;
                margin-bottom: 0;
            }
            .btn-coupon .redeem {
                align-items: center;
                background-color: white;
                color: white;
                width: 100px;
                height: 100px;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <i class="bi bi-person-circle user-icon"></i>
                <h1>VolunPerks</h1>
                <p>5000 points</p>
            </div>
            
            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>

            <button class="btn-coupon">
                <img src="image/coupon_image.jpg" height="75" width="75"/>
                <p>Retail Shop</p>
                <p>Name of Coupon</p>
                <p>Start of Valid Date</p>
                <p>End of Valid Date</p>
                <p>Description</p>
            </button>
        </div>
    </body>
</html>